<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7b710f15e8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Modèle</title>
  </head>
  <body>
    <div class="header">
      <a href="../index.html"><img src="../img/house-solid.svg" alt="" /></a>
    </div>
    <h1>Attention ça pique les yeux!</h1>
    <hr />
    <h2>Education psychomotrice avec des formes de bases le rond et l'ovale</h2>
    <div class="circle"></div>
    <p>Border-radius à 50% pour une div avec width = height</p>
    <hr />
    <div class="ellipse"></div>
    <p>Border-radius à 50% pour une div en rectangle</p>
    <div class="container">
      <div class="half-ellipse half-ellipse1">1</div>
      <div class="half-ellipse half-ellipse2">2</div>
      <div class="half-ellipse half-ellipse3">3</div>
      <div class="half-ellipse half-ellipse4">4</div>
      <p>
        Pour créer des demi-ellipses, utilisez des ensembles de valeurs séparés
        par le symbole barre oblique (/) pour définir les rayons horizontaux et
        verticaux. Si vous mettez 50% avant le symbole de barre oblique, vous
        obtiendrez une demi-ellipse verticale. Et si vous mettez 50% après le
        symbole de barre oblique, vous obtiendrez une demi-ellipse horizontale.
        Des combinaisons de valeurs 0 et 100% définissent la direction de votre
        demi-ellipse.
      </p>
    </div>
    <h2>Le cone et le trinagle</h2>
    <div class="cone"></div>
    <hr />
    <div class="triangle-css"></div>
    <p>
      La largeur et la hauteur réelles de la flèche sont déterminées par la
      largeur de la bordure. Dans une flèche vers le haut, par exemple, la
      bordure inférieure est colorée tandis que la gauche et la droite sont
      transparentes, ce qui forme le triangle. Vous pouvez maintenant orientée
      la flèche avec la propriété rotate.
    </p>
    <script src="script.js"></script>
  </body>
</html>
